NODE_ENV=development

MONGODB_PRO_URI=mongodb://localhost:27017/linkup
MONGODB_STA_URI=mongodb://localhost:27017/linkup

SERVER_URL=http://localhost:9000
PORT=9000
CLIENT_URL=http://localhost:3000
EMAIL_USERNAME=linkup
EMAIL_PASSWORD=linkup
EMAIL_FROM=linkup@linkup.com
